<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Left Panel -->
    <FrameLayout
        android:layout_width="1575px"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450px"
            android:layout_marginTop="100px"
            android:src="@drawable/img_floor_5"
            android:id="@+id/floor_map"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="166.7px"
            android:layout_marginTop="405.9px"
            android:layout_marginStart="1140.8px"
            android:src="@drawable/img_info_emoji" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="1375px"
        android:layout_height="match_parent"
        android:layout_marginTop="630px"
        android:layout_marginLeft="100px"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/floor_1_layout_category"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/floor_2_layout_category"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/floor_3_layout_category"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout_textview_5"
        android:layout_width="1575px"
        android:layout_height="match_parent">

    </FrameLayout>
    <!-- Left Panel Room Buttons -->
    <FrameLayout
        android:layout_width="1575px"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout_btn">

        <Button
            android:id="@+id/btn_room_501"
            android:layout_width="85px"
            android:layout_height="80px"
            android:layout_marginLeft="914px"
            android:layout_marginTop="470px"
            android:text="501" />

        <Button
            android:id="@+id/btn_room_502"
            android:layout_width="83px"
            android:layout_height="78px"
            android:layout_marginLeft="835px"
            android:layout_marginTop="470px"
            android:text="502" />

        <Button
            android:id="@+id/btn_room_503"
            android:layout_width="88px"
            android:layout_height="82px"
            android:layout_marginLeft="750px"
            android:layout_marginTop="468px"
            android:text="503" />
        <Button
            android:id="@+id/btn_room_504"
            android:layout_width="44px"
            android:layout_height="70px"
            android:layout_marginLeft="778px"
            android:layout_marginTop="390px"
            android:text="504" />

        <Button
            android:id="@+id/btn_room_505"
            android:layout_width="130px"
            android:layout_height="120px"
            android:layout_marginLeft="622px"
            android:layout_marginTop="430px"
            android:text="505" />
        <Button
            android:id="@+id/btn_room_506"
            android:layout_width="85px"
            android:layout_height="75px"
            android:layout_marginLeft="542px"
            android:layout_marginTop="472px"
            android:text="506" />
        <Button
            android:id="@+id/btn_room_507"
            android:layout_width="50px"
            android:layout_height="70px"
            android:layout_marginLeft="434px"
            android:layout_marginTop="386px"
            android:rotation="-60"
            android:text="507" />
        <Button
            android:id="@+id/btn_room_508"
            android:layout_width="38px"
            android:layout_height="75px"
            android:layout_marginLeft="458px"
            android:layout_marginTop="350px"
            android:rotation="-60"
            android:text="508" />
        <Button
            android:id="@+id/btn_room_509"
            android:layout_width="38px"
            android:layout_height="75px"
            android:layout_marginLeft="472px"
            android:layout_marginTop="320px"
            android:rotation="-60"
            android:text="509" />
        <Button
            android:id="@+id/btn_room_510"
            android:layout_width="65px"
            android:layout_height="70px"
            android:layout_marginLeft="484px"
            android:layout_marginTop="280px"
            android:rotation="-60"
            android:text="510" />
        <Button
            android:id="@+id/btn_room_511"
            android:layout_width="75px"
            android:layout_height="55px"
            android:layout_marginLeft="500px"
            android:layout_marginTop="222px"
            android:rotation="-60"
            android:text="511" />

        <Button
            android:id="@+id/btn_room_512"
            android:layout_width="78px"
            android:layout_height="140px"
            android:layout_marginLeft="306px"
            android:layout_marginTop="388px"
            android:rotation="28.6"
            android:text="512" />

        <Button
            android:id="@+id/btn_room_513"
            android:layout_width="78px"
            android:layout_height="115px"
            android:layout_marginLeft="361px"
            android:layout_marginTop="295px"
            android:rotation="28.6"
            android:text="513" />

        <Button
            android:id="@+id/btn_room_514"
            android:layout_width="78px"
            android:layout_height="130px"
            android:layout_marginLeft="416px"
            android:layout_marginTop="185px"
            android:rotation="28.6"
            android:text="514" />

        <Button
            android:id="@+id/btn_room_515"
            android:layout_width="78px"
            android:layout_height="53px"
            android:layout_marginLeft="452px"
            android:layout_marginTop="153px"
            android:rotation="32"
            android:text="515" />

        <Button
            android:id="@+id/btn_room_516"
            android:layout_width="68px"
            android:layout_height="60px"
            android:layout_marginLeft="487px"
            android:layout_marginTop="113px"
            android:rotation="31"
            android:text="516" />

        <Button
            android:id="@+id/btn_room_517"
            android:layout_width="110px"
            android:layout_height="85px"
            android:layout_marginLeft="553px"
            android:layout_marginTop="100px"
            android:text="517" />

        <Button
            android:id="@+id/btn_room_518"
            android:layout_width="103px"
            android:layout_height="85px"
            android:layout_marginLeft="657px"
            android:layout_marginTop="100px"
            android:text="518" />

        <Button
            android:id="@+id/btn_room_519"
            android:layout_width="105px"
            android:layout_height="85px"
            android:layout_marginLeft="755px"
            android:layout_marginTop="100px"
            android:text="519" />

        <Button
            android:id="@+id/btn_room_520"
            android:layout_width="130px"
            android:layout_height="85px"
            android:layout_marginLeft="857px"
            android:layout_marginTop="100px"
            android:text="520" />
        <Button
            android:id="@+id/btn_room_521"
            android:layout_width="105px"
            android:layout_height="65px"
            android:layout_marginLeft="755px"
            android:layout_marginTop="195px"
            android:text="521" />
        <Button
            android:id="@+id/btn_room_522"
            android:layout_width="35px"
            android:layout_height="65px"
            android:layout_marginLeft="855px"
            android:layout_marginTop="195px"
            android:text="522" />

        <Button
            android:id="@+id/btn_room_523"
            android:layout_width="97px"
            android:layout_height="67px"
            android:layout_marginLeft="885px"
            android:layout_marginTop="195px"
            android:text="523" />
        <Button
            android:id="@+id/btn_room_524"
            android:layout_width="43px"
            android:layout_height="55px"
            android:layout_marginLeft="1070px"
            android:layout_marginTop="330px"
            android:rotation="28.8"
            android:text="524" />

        <Button
            android:id="@+id/btn_room_525"
            android:layout_width="45px"
            android:layout_height="70px"
            android:layout_marginLeft="1098px"
            android:layout_marginTop="275px"
            android:rotation="28.8"
            android:text="525" />

        <Button
            android:id="@+id/btn_room_526"
            android:layout_width="44px"
            android:layout_height="46px"
            android:layout_marginLeft="1120px"
            android:layout_marginTop="246px"
            android:rotation="28.8"
            android:text="526" />
        <Button
            android:id="@+id/btn_room_527"
            android:layout_width="45px"
            android:layout_height="48px"
            android:layout_marginLeft="1136px"
            android:layout_marginTop="214px"
            android:rotation="28.8"
            android:text="527" />

        <Button
            android:id="@+id/btn_room_528"
            android:layout_width="44px"
            android:layout_height="46px"
            android:layout_marginLeft="1152px"
            android:layout_marginTop="182px"
            android:rotation="28.8"
            android:text="528" />

        <Button
            android:id="@+id/btn_room_529"
            android:layout_width="45px"
            android:layout_height="48px"
            android:layout_marginLeft="1167px"
            android:layout_marginTop="152px"
            android:rotation="28.8"
            android:text="529" />

        <Button
            android:id="@+id/btn_room_530"
            android:layout_width="44px"
            android:layout_height="46px"
            android:layout_marginLeft="1185px"
            android:layout_marginTop="125px"
            android:rotation="28.8"
            android:text="530" />

        <Button
            android:id="@+id/btn_room_531"
            android:layout_width="50px"
            android:layout_height="48px"
            android:layout_marginLeft="1232px"
            android:layout_marginTop="152px"
            android:rotation="28.8"
            android:text="531" />

        <Button
            android:id="@+id/btn_room_532"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1217px"
            android:layout_marginTop="182px"
            android:rotation="28.8"
            android:text="532" />

        <Button
            android:id="@+id/btn_room_533"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1202px"
            android:layout_marginTop="212px"
            android:rotation="28.8"
            android:text="533" />

        <Button
            android:id="@+id/btn_room_534"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1187px"
            android:layout_marginTop="242px"
            android:rotation="28.8"
            android:text="534" />

        <Button
            android:id="@+id/btn_room_535"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1172px"
            android:layout_marginTop="272px"
            android:rotation="28.8"
            android:text="535" />

        <Button
            android:id="@+id/btn_room_536"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1155px"
            android:layout_marginTop="300px"
            android:rotation="28.8"
            android:text="536" />

        <Button
            android:id="@+id/btn_room_537"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1140px"
            android:layout_marginTop="330px"
            android:rotation="28.8"
            android:text="537" />

        <Button
            android:id="@+id/btn_room_538"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1123px"
            android:layout_marginTop="360px"
            android:rotation="28.8"
            android:text="538" />

        <Button
            android:id="@+id/btn_room_539"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1108px"
            android:layout_marginTop="388px"
            android:rotation="28.8"
            android:text="539" />

        <Button
            android:id="@+id/btn_room_540"
            android:layout_width="53px"
            android:layout_height="46px"
            android:layout_marginLeft="1090px"
            android:layout_marginTop="418px"
            android:rotation="29.6"
            android:text="540" />

        <Button
            android:id="@+id/btn_room_541"
            android:layout_width="40px"
            android:layout_height="45px"
            android:layout_marginLeft="1077px"
            android:layout_marginTop="450px"
            android:rotation="50"
            android:text="541" />
        <Button
            android:id="@+id/btn_room_542"
            android:layout_width="54px"
            android:layout_height="42px"
            android:layout_marginLeft="1040px"
            android:layout_marginTop="474px"
            android:rotation="70"
            android:text="542" />
    </FrameLayout>

    <!-- Right Panel -->
    <FrameLayout
        android:layout_width="345px"
        android:layout_height="match_parent"
        android:layout_marginStart="1575px"
        android:background="@color/mainPanelBG">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="165px"
            android:src="@drawable/logo_main_info_all"
            android:id="@+id/main_btn_facility" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="165px"
            android:background="@android:color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="138px"
            android:layout_marginTop="168px"
            android:src="@drawable/logo_main_info_floor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="303px"
            android:background="@android:color/white" />

        <LinearLayout
            android:id="@+id/floor_button_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="662.7px"
            android:layout_marginTop="306px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="3F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_3"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="2F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_2"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="1F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B1F"

                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B2F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b2"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B3F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b3"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B4F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b4"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B5F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b5"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B6F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="12F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_12"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="11F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_11"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="10F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_10"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="9F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_9"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="8F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_8"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="7F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_7"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="6F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_6"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="5F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_pressed"
                    android:id="@+id/main_btn_floor_5"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="4F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_4"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="967.7px"
            android:background="@android:color/white" />

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="975px"
            android:background="@drawable/btn_main_home"
            android:id="@+id/main_btn_home"/>
        <ImageView
            android:layout_width="210px"
            android:layout_height="70px"
            android:layout_marginTop="990px"
            android:layout_marginStart="120px"
            android:background="@drawable/btn_main_search"
            android:id="@+id/main_btn_search"/>

    </FrameLayout>

</FrameLayout>