<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="1575px"
        android:layout_height="match_parent">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_video_view" />

        <ImageView
            android:id="@+id/image_view_main_logo"
            android:layout_width="466.2px"
            android:layout_height="70px"
            android:layout_marginStart="74.7px"
            android:layout_marginTop="60px"
            android:src="@drawable/logo_main_title" />

        <!--Button
            android:layout_width="300px"
            android:layout_height="93px"
            android:layout_marginTop="897px"
            android:layout_marginStart="155.4px"
            android:background="@drawable/btn_main_kor"
            android:id="@+id/main_btn_kor" /-->

        <!--Button
            android:layout_width="300px"
            android:layout_height="93px"
            android:layout_marginTop="897px"
            android:layout_marginStart="608.4px"
            android:background="@drawable/btn_main_eng"
            android:id="@+id/main_btn_eng" /-->

        <!--Button
            android:layout_width="300px"
            android:layout_height="93px"
            android:layout_marginTop="897px"
            android:layout_marginStart="1061.4px"
            android:background="@drawable/btn_main_chn"
            android:id="@+id/main_btn_chn" /-->

    </FrameLayout>

    <FrameLayout
        android:layout_width="345px"
        android:layout_height="match_parent"
        android:background="@color/mainPanelBG">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="165px"
            android:src="@drawable/logo_main_info_all"
            android:id="@+id/main_btn_facility" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="165px"
            android:background="@android:color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="138px"
            android:layout_marginTop="168px"
            android:src="@drawable/logo_main_info_floor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="303px"
            android:background="@android:color/white" />

        <LinearLayout
            android:id="@+id/floor_button_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="662.7px"
            android:layout_marginTop="306px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="3F"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_3"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="2F"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_2"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="1F"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B1F"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B2F"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b2"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B3F"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b3"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B4F"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b4"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B5F"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b5"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B6F"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="12F"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_12"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="11F"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_11"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="10F"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_10"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="9F"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_9"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="8F"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_8"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="7F"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_7"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="6F"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_6"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="5F"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_5"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="4F"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_4"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="967.7px"
            android:background="@android:color/white" />

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="975px"
            android:background="@drawable/btn_main_home"
            android:id="@+id/main_btn_home"/>
        <ImageView
            android:layout_width="210px"
            android:layout_height="70px"
            android:layout_marginTop="990px"
            android:layout_marginStart="120px"
            android:background="@drawable/btn_main_search"
            android:id="@+id/main_btn_search"/>


    </FrameLayout>

</LinearLayout>