<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Left Panel -->
    <FrameLayout
        android:layout_width="1575px"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/floor_map"
            android:layout_width="match_parent"
            android:layout_height="700px"
            android:layout_marginLeft="225px"
            android:layout_marginTop="162px"
            android:src="@drawable/img_floor_b2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="166.7px"
            android:layout_marginTop="850.9px"
            android:layout_marginStart="1140.8px"
            android:src="@drawable/img_info_emoji" />



    </FrameLayout>

    <!-- Left Panel Room Category TextView -->
    <LinearLayout
        android:layout_width="925px"
        android:layout_height="400px"
        android:layout_marginTop="60px"
        android:layout_marginLeft="100px"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/floor_1_layout_category"
            android:layout_weight="1.1"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/floor_2_layout_category"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/frameLayout_textview_b2"
        android:layout_width="1575px"
        android:layout_height="match_parent">

    </FrameLayout>

    <!-- Left Panel Room Buttons -->
    <FrameLayout
        android:layout_width="1575px"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout_btn">

        <Button
            android:layout_width="49px"
            android:layout_height="15px"
            android:layout_marginTop="240px"
            android:layout_marginStart="1128px"
            android:text="B214"
            android:id="@+id/btn_room_b214" />
        <Button
            android:layout_width="104px"
            android:layout_height="26px"
            android:layout_marginTop="214px"
            android:layout_marginStart="1128px"
            android:text="B215"
            android:id="@+id/btn_room_b215" />


        <Button
            android:layout_width="88px"
            android:layout_height="42px"
            android:layout_marginTop="270px"
            android:layout_marginStart="1148px"
            android:text="B213"
            android:id="@+id/btn_room_b213" />

        <Button
            android:layout_width="88px"
            android:layout_height="43px"
            android:layout_marginTop="312px"
            android:layout_marginStart="1148px"
            android:text="B212"
            android:id="@+id/btn_room_b212" />

        <Button
            android:layout_width="88px"
            android:layout_height="43px"
            android:layout_marginTop="355px"
            android:layout_marginStart="1148px"
            android:text="B211"
            android:id="@+id/btn_room_b211" />

        <Button
            android:layout_width="88px"
            android:layout_height="43px"
            android:layout_marginTop="397px"
            android:layout_marginStart="1148px"
            android:text="B210"
            android:id="@+id/btn_room_b210" />

        <Button
            android:layout_width="44px"
            android:layout_height="40px"
            android:layout_marginTop="440.5px"
            android:layout_marginStart="1192px"
            android:text="B209"
            android:id="@+id/btn_room_b209" />

        <Button
            android:layout_width="36.5px"
            android:layout_height="30px"
            android:layout_marginTop="494px"
            android:layout_marginStart="880.5px"
            android:text="B207"
            android:id="@+id/btn_room_b207" />
        <Button
            android:layout_width="60.5px"
            android:layout_height="22px"
            android:layout_marginTop="494px"
            android:layout_marginStart="942.5px"
            android:text="B208"
            android:id="@+id/btn_room_b208" />
        <Button
            android:layout_width="66px"
            android:layout_height="29px"
            android:layout_marginTop="535px"
            android:layout_marginStart="712.5px"
            android:text="B205"
            android:id="@+id/btn_room_b205" />
        <Button
            android:layout_width="16px"
            android:layout_height="29px"
            android:layout_marginTop="535px"
            android:layout_marginStart="778.5px"
            android:text="B206"
            android:id="@+id/btn_room_b206" />

        <Button
            android:layout_width="40px"
            android:layout_height="65px"
            android:layout_marginTop="640px"
            android:layout_marginStart="646.5px"
            android:text="B204"
            android:rotation="28.4"
            android:id="@+id/btn_room_b204" />
        <Button
            android:layout_width="30px"
            android:layout_height="58px"
            android:layout_marginTop="688px"
            android:layout_marginStart="627.5px"
            android:text="B203"
            android:rotation="28.4"
            android:id="@+id/btn_room_b203" />
        <Button
            android:layout_width="40px"
            android:layout_height="100px"
            android:layout_marginTop="490px"
            android:layout_marginStart="673.5px"
            android:text="B201"
            android:rotation="28.4"
            android:id="@+id/btn_room_b201" />
        <Button
            android:layout_width="40px"
            android:layout_height="69px"
            android:layout_marginTop="568px"
            android:layout_marginStart="639.5px"
            android:text="B202"
            android:rotation="28.4"
            android:id="@+id/btn_room_b202" />


    </FrameLayout>

    <!-- Right Panel -->
    <FrameLayout
        android:layout_width="345px"
        android:layout_height="match_parent"
        android:layout_marginStart="1575px"
        android:background="@color/mainPanelBG">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="165px"
            android:src="@drawable/logo_main_info_all"
            android:id="@+id/main_btn_facility" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="165px"
            android:background="@android:color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="138px"
            android:layout_marginTop="168px"
            android:src="@drawable/logo_main_info_floor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="303px"
            android:background="@android:color/white" />

        <LinearLayout
            android:id="@+id/floor_button_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="662.7px"
            android:layout_marginTop="306px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="3F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_3"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="2F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_2"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="1F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B1F"

                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B2F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_pressed"
                    android:id="@+id/main_btn_floor_b2"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B3F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b3"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B4F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b4"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B5F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b5"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B6F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="12F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_12"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="11F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_11"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="10F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_10"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="9F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_9"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="8F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_8"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="7F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_7"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="6F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_6"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="5F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_5"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="4F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_4"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="967.7px"
            android:background="@android:color/white" />
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="975px"
            android:background="@drawable/btn_main_home"
            android:id="@+id/main_btn_home"/>
        <ImageView
            android:layout_width="210px"
            android:layout_height="70px"
            android:layout_marginTop="990px"
            android:layout_marginStart="120px"
            android:background="@drawable/btn_main_search"
            android:id="@+id/main_btn_search"/>

    </FrameLayout>

</FrameLayout>