<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Left Panel -->
    <FrameLayout
        android:layout_width="1575px"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450px"
            android:layout_marginTop="99px"
            android:layout_marginLeft="13px"
            android:id="@+id/floor_map"
            android:src="@drawable/img_floor_10" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="166.7px"
            android:layout_marginTop="405.9px"
            android:layout_marginStart="1140.8px"
            android:src="@drawable/img_info_emoji" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="1475px"
        android:layout_height="match_parent"
        android:layout_marginTop="630px"
        android:layout_marginLeft="50px"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/floor_1_layout_category"
            android:layout_weight="0.93"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/floor_2_layout_category"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/floor_3_layout_category"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/floor_4_layout_category"
            android:layout_weight="0.93"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>



    <FrameLayout
        android:id="@+id/frameLayout_textview_10"
        android:layout_width="1575px"
        android:layout_height="match_parent">
    </FrameLayout>
    <!-- Left Panel Room Buttons -->
    <FrameLayout
        android:layout_width="1575px"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout_btn">

        <Button
            android:id="@+id/btn_room_1024"
            android:layout_width="40px"
            android:layout_height="57px"
            android:layout_marginLeft="1020px"
            android:layout_marginTop="481px"
            android:rotation="-24"
            android:text="1024" />

        <Button
            android:id="@+id/btn_room_1025"
            android:layout_width="40px"
            android:layout_height="57px"
            android:layout_marginLeft="989px"
            android:layout_marginTop="491px"
            android:rotation="-18"
            android:text="1025" />

        <Button
            android:id="@+id/btn_room_1026"
            android:layout_width="40px"
            android:layout_height="55px"
            android:layout_marginLeft="956px"
            android:layout_marginTop="496px"
            android:rotation="0"
            android:text="1026" />

        <Button
            android:id="@+id/btn_room_1027"
            android:layout_width="40px"
            android:layout_height="55px"
            android:layout_marginLeft="923px"
            android:layout_marginTop="496px"
            android:rotation="0"
            android:text="1027" />

        <Button
            android:id="@+id/btn_room_1028"
            android:layout_width="40px"
            android:layout_height="55px"
            android:layout_marginLeft="890px"
            android:layout_marginTop="496px"
            android:rotation="0"
            android:text="1028" />

        <Button
            android:id="@+id/btn_room_1029"
            android:layout_width="40px"
            android:layout_height="55px"
            android:layout_marginLeft="857px"
            android:layout_marginTop="496px"
            android:rotation="0"
            android:text="1029" />
        <Button
            android:id="@+id/btn_room_1030"
            android:layout_width="40px"
            android:layout_height="55px"
            android:layout_marginLeft="824px"
            android:layout_marginTop="496px"
            android:rotation="0"
            android:text="1030" />

        <Button
            android:id="@+id/btn_room_1031"
            android:layout_width="40px"
            android:layout_height="55px"
            android:layout_marginLeft="791px"
            android:layout_marginTop="496px"
            android:rotation="0"
            android:text="1031" />

        <Button
            android:id="@+id/btn_room_1032"
            android:layout_width="40px"
            android:layout_height="55px"
            android:layout_marginLeft="758px"
            android:layout_marginTop="496px"
            android:rotation="0"
            android:text="1032" />

        <Button
            android:id="@+id/btn_room_1033"
            android:layout_width="40px"
            android:layout_height="55px"
            android:layout_marginLeft="725px"
            android:layout_marginTop="496px"
            android:rotation="0"
            android:text="1033" />

        <Button
            android:id="@+id/btn_room_1034"
            android:layout_width="40px"
            android:layout_height="55px"
            android:layout_marginLeft="692px"
            android:layout_marginTop="496px"
            android:rotation="0"
            android:text="1034" />

        <Button
            android:id="@+id/btn_room_1035"
            android:layout_width="40px"
            android:layout_height="55px"
            android:layout_marginLeft="660px"
            android:layout_marginTop="496px"
            android:rotation="0"
            android:text="1035" />

        <Button
            android:id="@+id/btn_room_1036"
            android:layout_width="40px"
            android:layout_height="55px"
            android:layout_marginLeft="628px"
            android:layout_marginTop="496px"
            android:rotation="0"
            android:text="1036" />

        <Button
            android:id="@+id/btn_room_1037"
            android:layout_width="40px"
            android:layout_height="55px"
            android:layout_marginLeft="595px"
            android:layout_marginTop="496px"
            android:rotation="0"
            android:text="1037" />

        <Button
            android:id="@+id/btn_room_1038"
            android:layout_width="40px"
            android:layout_height="55px"
            android:layout_marginLeft="562px"
            android:layout_marginTop="496px"
            android:rotation="0"
            android:text="1038" />

        <Button
            android:id="@+id/btn_room_1039"
            android:layout_width="40px"
            android:layout_height="55px"
            android:layout_marginLeft="528px"
            android:layout_marginTop="496px"
            android:rotation="0"
            android:text="1039" />

        <Button
            android:id="@+id/btn_room_1040"
            android:layout_width="80px"
            android:layout_height="50px"
            android:layout_marginLeft="825px"
            android:layout_marginTop="446px"
            android:rotation="0"
            android:text="1040" />

        <Button
            android:id="@+id/btn_room_1041"
            android:layout_width="40px"
            android:layout_height="55px"
            android:layout_marginLeft="766.5px"
            android:layout_marginTop="440px"
            android:rotation="0"
            android:text="1041" />
        <Button
            android:id="@+id/btn_room_1042"
            android:layout_width="70px"
            android:layout_height="55px"
            android:layout_marginLeft="695px"
            android:layout_marginTop="440px"
            android:rotation="0"
            android:text="1042" />
        <Button
            android:id="@+id/btn_room_1043"
            android:layout_width="80px"
            android:layout_height="55px"
            android:layout_marginLeft="615px"
            android:layout_marginTop="440px"
            android:rotation="0"
            android:text="1043" />

        <Button
            android:id="@+id/btn_room_1044"
            android:layout_width="40px"
            android:layout_height="55px"
            android:layout_marginLeft="560px"
            android:layout_marginTop="440px"
            android:rotation="0"
            android:text="1044" />

        <Button
            android:id="@+id/btn_room_1048"
            android:layout_width="32px"
            android:layout_height="38px"
            android:layout_marginLeft="731px"
            android:layout_marginTop="391px"
            android:text="1048" />

        <Button
            android:id="@+id/btn_room_1047"
            android:layout_width="32px"
            android:layout_height="38px"
            android:layout_marginLeft="762px"
            android:layout_marginTop="390px"
            android:text="1047" />

        <Button
            android:id="@+id/btn_room_1046"
            android:layout_width="32px"
            android:layout_height="38px"
            android:layout_marginLeft="795px"
            android:layout_marginTop="390px"
            android:text="1046" />

        <Button
            android:id="@+id/btn_room_1051"
            android:layout_width="32px"
            android:layout_height="38px"
            android:layout_marginLeft="632px"
            android:layout_marginTop="391px"
            android:text="1051" />
        <Button
            android:id="@+id/btn_room_1050"
            android:layout_width="32px"
            android:layout_height="38px"
            android:layout_marginLeft="666px"
            android:layout_marginTop="391px"
            android:text="1050" />
        <Button
            android:id="@+id/btn_room_1049"
            android:layout_width="32px"
            android:layout_height="38px"
            android:layout_marginLeft="698px"
            android:layout_marginTop="391px"
            android:text="1049" />
        <Button
            android:id="@+id/btn_room_1053"
            android:layout_width="32px"
            android:layout_height="38px"
            android:layout_marginLeft="565px"
            android:layout_marginTop="392px"
            android:text="1053" />
        <Button
            android:id="@+id/btn_room_1052"
            android:layout_width="32px"
            android:layout_height="38px"
            android:layout_marginLeft="598px"
            android:layout_marginTop="391px"
            android:text="1052" />
        
        <Button
            android:id="@+id/btn_room_1002"
            android:layout_width="46px"
            android:layout_height="45px"
            android:layout_marginLeft="1078px"
            android:layout_marginTop="329px"
            android:rotation="28.8"
            android:text="1002" />

        <Button
            android:id="@+id/btn_room_1003"
            android:layout_width="46px"
            android:layout_height="45px"
            android:layout_marginLeft="1093px"
            android:layout_marginTop="300px"
            android:rotation="28.8"
            android:text="1003" />

        <Button
            android:id="@+id/btn_room_1001"
            android:layout_width="46px"
            android:layout_height="50px"
            android:layout_marginLeft="1062px"
            android:layout_marginTop="357px"
            android:rotation="28.8"
            android:text="1001" />

        <Button
            android:id="@+id/btn_room_1004"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_marginLeft="1108px"
            android:layout_marginTop="272px"
            android:rotation="28.8"
            android:text="1004" />

        <Button
            android:id="@+id/btn_room_1005"
            android:layout_width="44px"
            android:layout_height="46px"
            android:layout_marginLeft="1125px"
            android:layout_marginTop="243px"
            android:rotation="28.8"
            android:text="1005" />

        <Button
            android:id="@+id/btn_room_1006"
            android:layout_width="44px"
            android:layout_height="46px"
            android:layout_marginLeft="1141px"
            android:layout_marginTop="212px"
            android:rotation="28.8"
            android:text="1006" />

        <Button
            android:id="@+id/btn_room_1007"
            android:layout_width="44px"
            android:layout_height="46px"
            android:layout_marginLeft="1157px"
            android:layout_marginTop="184px"
            android:rotation="28.8"
            android:text="1007" />

        <Button
            android:id="@+id/btn_room_1008"
            android:layout_width="45px"
            android:layout_height="48px"
            android:layout_marginLeft="1173px"
            android:layout_marginTop="152px"
            android:rotation="28.8"
            android:text="1008" />

        <Button
            android:id="@+id/btn_room_1009"
            android:layout_width="44px"
            android:layout_height="46px"
            android:layout_marginLeft="1188px"
            android:layout_marginTop="125px"
            android:rotation="28.8"
            android:text="1009" />
        <Button
            android:id="@+id/btn_room_1011"
            android:layout_width="48px"
            android:layout_height="33px"
            android:layout_marginLeft="1251px"
            android:layout_marginTop="139px"
            android:rotation="28.8"
            android:text="1011" />

        <Button
            android:id="@+id/btn_room_1012"
            android:layout_width="48px"
            android:layout_height="46px"
            android:layout_marginLeft="1238px"
            android:layout_marginTop="152px"
            android:rotation="28.8"
            android:text="1012" />

        <Button
            android:id="@+id/btn_room_1013"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1222px"
            android:layout_marginTop="182px"
            android:rotation="28.8"
            android:text="1013" />

        <Button
            android:id="@+id/btn_room_1014"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1207px"
            android:layout_marginTop="212px"
            android:rotation="28.8"
            android:text="1014" />

        <Button
            android:id="@+id/btn_room_1015"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1191px"
            android:layout_marginTop="242px"
            android:rotation="28.8"
            android:text="1015" />

        <Button
            android:id="@+id/btn_room_1016"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1176px"
            android:layout_marginTop="272px"
            android:rotation="28.8"
            android:text="1016" />

        <Button
            android:id="@+id/btn_room_1017"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1160px"
            android:layout_marginTop="299px"
            android:rotation="28.8"
            android:text="1017" />

        <Button
            android:id="@+id/btn_room_1018"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1145px"
            android:layout_marginTop="328px"
            android:rotation="28.8"
            android:text="1018" />

        <Button
            android:id="@+id/btn_room_1019"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1128px"
            android:layout_marginTop="358px"
            android:rotation="28.8"
            android:text="1019" />

        <Button
            android:id="@+id/btn_room_1020"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1113px"
            android:layout_marginTop="388px"
            android:rotation="28.8"
            android:text="1020" />

        <Button
            android:id="@+id/btn_room_1021"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1096px"
            android:layout_marginTop="416px"
            android:rotation="29.6"
            android:text="1021" />

        <Button
            android:id="@+id/btn_room_1022"
            android:layout_width="40px"
            android:layout_height="45px"
            android:layout_marginLeft="1081px"
            android:layout_marginTop="445px"
            android:rotation="40"
            android:text="1022" />

        <Button
            android:id="@+id/btn_room_1023"
            android:layout_width="54px"
            android:layout_height="42px"
            android:layout_marginLeft="1048px"
            android:layout_marginTop="470px"
            android:rotation="50"
            android:text="1023" />
    </FrameLayout>
    <!-- Right Panel -->
    <FrameLayout
        android:layout_width="345px"
        android:layout_height="match_parent"
        android:layout_marginStart="1575px"
        android:background="@color/mainPanelBG">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="165px"
            android:src="@drawable/logo_main_info_all"
            android:id="@+id/main_btn_facility" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="165px"
            android:background="@android:color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="138px"
            android:layout_marginTop="168px"
            android:src="@drawable/logo_main_info_floor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="303px"
            android:background="@android:color/white" />

        <LinearLayout
            android:id="@+id/floor_button_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="662.7px"
            android:layout_marginTop="306px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="3F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_3"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="2F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_2"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="1F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B1F"

                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B2F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b2"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B3F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b3"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B4F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b4"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B5F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b5"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B6F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="12F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_12"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="11F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_11"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="10F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_pressed"
                    android:id="@+id/main_btn_floor_10"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="9F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_9"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="8F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_8"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="7F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_7"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="6F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_6"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="5F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_5"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="4F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_4"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="967.7px"
            android:background="@android:color/white" />

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="975px"
            android:background="@drawable/btn_main_home"
            android:id="@+id/main_btn_home"/>
        <ImageView
            android:layout_width="210px"
            android:layout_height="70px"
            android:layout_marginTop="990px"
            android:layout_marginStart="120px"
            android:background="@drawable/btn_main_search"
            android:id="@+id/main_btn_search"/>
    </FrameLayout>

</FrameLayout>