<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Left Panel -->
    <FrameLayout
        android:layout_width="1575px"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450px"
            android:layout_marginTop="100px"
            android:layout_marginLeft="0px"
            android:id="@+id/floor_map"

            android:src="@drawable/img_floor_8" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="166.7px"
            android:layout_marginTop="405.9px"
            android:layout_marginStart="1140.8px"
            android:src="@drawable/img_info_emoji" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="1375px"
        android:layout_height="match_parent"
        android:layout_marginTop="630px"
        android:layout_marginLeft="100px"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/floor_1_layout_category"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/floor_2_layout_category"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/floor_3_layout_category"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout_textview_8"
        android:layout_width="1575px"
        android:layout_height="match_parent">

    </FrameLayout>

    <!-- Left Panel Room Buttons -->
    <FrameLayout
        android:layout_width="1575px"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout_btn">

        <Button
            android:id="@+id/btn_room_801"
            android:layout_width="100px"
            android:layout_height="80px"
            android:layout_marginLeft="895px"
            android:layout_marginTop="467px"
            android:text="801" />

        <Button
            android:id="@+id/btn_room_802"
            android:layout_width="95px"
            android:layout_height="78px"
            android:layout_marginLeft="798px"
            android:layout_marginTop="468px"
            android:text="802" />

        <Button
            android:id="@+id/btn_room_803"
            android:layout_width="98px"
            android:layout_height="82px"
            android:layout_marginLeft="698px"
            android:layout_marginTop="467px"
            android:text="803" />


        <Button
            android:id="@+id/btn_room_804"
            android:layout_width="98px"
            android:layout_height="75px"
            android:layout_marginLeft="597.5px"
            android:layout_marginTop="470px"
            android:text="804" />
        <Button
            android:id="@+id/btn_room_806"
            android:layout_width="32px"
            android:layout_height="65px"
            android:layout_marginLeft="524px"
            android:layout_marginTop="476px"
            android:text="806" />

        <Button
            android:id="@+id/btn_room_805"
            android:layout_width="34px"
            android:layout_height="65px"
            android:layout_marginLeft="560px"
            android:layout_marginTop="476px"
            android:text="805" />


        <Button
            android:id="@+id/btn_room_808"
            android:layout_width="36px"
            android:layout_height="65px"
            android:layout_marginLeft="453px"
            android:layout_marginTop="476px"
            android:text="808" />
        <Button
            android:id="@+id/btn_room_807"
            android:layout_width="30px"
            android:layout_height="65px"
            android:layout_marginLeft="493px"
            android:layout_marginTop="476px"
            android:text="807" />

        <Button
            android:id="@+id/btn_room_810"
            android:layout_width="32px"
            android:layout_height="58px"
            android:layout_marginLeft="693px"
            android:layout_marginTop="395px"
            android:text="810" />

        <Button
            android:id="@+id/btn_room_809"
            android:layout_width="94px"
            android:layout_height="58px"
            android:layout_marginLeft="726.5px"
            android:layout_marginTop="395px"
            android:text="809" />

        <Button
            android:id="@+id/btn_room_811"
            android:layout_width="32px"
            android:layout_height="58px"
            android:layout_marginLeft="660px"
            android:layout_marginTop="395px"
            android:text="811" />
        <Button
            android:id="@+id/btn_room_812"
            android:layout_width="32px"
            android:layout_height="58px"
            android:layout_marginLeft="626px"
            android:layout_marginTop="395px"
            android:text="812" />
        <Button
            android:id="@+id/btn_room_814"
            android:layout_width="28px"
            android:layout_height="60px"
            android:layout_marginLeft="560px"
            android:layout_marginTop="394px"
            android:text="814" />
        <Button
            android:id="@+id/btn_room_813"
            android:layout_width="32px"
            android:layout_height="60px"
            android:layout_marginLeft="592px"
            android:layout_marginTop="394px"
            android:text="813" />

        <Button
            android:id="@+id/btn_room_815"
            android:layout_width="115px"
            android:layout_height="70px"
            android:layout_marginLeft="419px"
            android:layout_marginTop="356px"
            android:rotation="-62"
            android:text="815" />

        <Button
            android:id="@+id/btn_room_816"
            android:layout_width="60px"
            android:layout_height="80px"
            android:layout_marginLeft="487px"
            android:layout_marginTop="271px"
            android:rotation="30"
            android:text="816" />


        <Button
            android:id="@+id/btn_room_817"
            android:layout_width="45px"
            android:layout_height="90px"
            android:layout_marginLeft="520px"
            android:layout_marginTop="205px"
            android:rotation="30"
            android:text="817" />

        <Button
            android:id="@+id/btn_room_818"
            android:layout_width="78px"
            android:layout_height="140px"
            android:layout_marginLeft="308px"
            android:layout_marginTop="385px"
            android:rotation="28.6"
            android:text="818" />

        <Button
            android:id="@+id/btn_room_819"
            android:layout_width="78px"
            android:layout_height="115px"
            android:layout_marginLeft="363px"
            android:layout_marginTop="293px"
            android:rotation="28.6"
            android:text="819" />

        <Button
            android:id="@+id/btn_room_820"
            android:layout_width="75px"
            android:layout_height="90px"
            android:layout_marginLeft="407px"
            android:layout_marginTop="228px"
            android:rotation="28.6"
            android:text="820" />

        <Button
            android:id="@+id/btn_room_820_1"
            android:layout_width="40px"
            android:layout_height="89px"
            android:layout_marginLeft="447px"
            android:layout_marginTop="184px"
            android:rotation="119"
            android:text="820_1" />

        <Button
            android:id="@+id/btn_room_821"
            android:layout_width="75px"
            android:layout_height="72px"
            android:layout_marginLeft="450px"
            android:layout_marginTop="155px"
            android:rotation="29"
            android:text="821" />


        <Button
            android:id="@+id/btn_room_822"
            android:layout_width="77px"
            android:layout_height="65px"
            android:layout_marginLeft="487px"
            android:layout_marginTop="113px"
            android:rotation="31"
            android:text="822" />

        <Button
            android:id="@+id/btn_room_823"
            android:layout_width="100px"
            android:layout_height="80px"
            android:layout_marginLeft="560px"
            android:layout_marginTop="102px"
            android:text="823" />

        <Button
            android:id="@+id/btn_room_824"
            android:layout_width="94px"
            android:layout_height="78px"
            android:layout_marginLeft="662px"
            android:layout_marginTop="102px"
            android:text="824" />

        <Button
            android:id="@+id/btn_room_825"
            android:layout_width="100px"
            android:layout_height="80px"
            android:layout_marginLeft="758.3px"
            android:layout_marginTop="102px"
            android:text="825" />

        <Button
            android:id="@+id/btn_room_826"
            android:layout_width="126px"
            android:layout_height="80px"
            android:layout_marginLeft="860px"
            android:layout_marginTop="102px"
            android:text="826" />
        <Button
            android:id="@+id/btn_room_827"
            android:layout_width="66px"
            android:layout_height="50px"
            android:layout_marginLeft="758px"
            android:layout_marginTop="202.5px"
            android:text="827" />

        <Button
            android:id="@+id/btn_room_828"
            android:layout_width="154px"
            android:layout_height="54px"
            android:layout_marginLeft="825px"
            android:layout_marginTop="200.2px"
            android:text="828" />

        <Button
            android:id="@+id/btn_room_829"
            android:layout_width="43px"
            android:layout_height="55px"
            android:layout_marginLeft="1070px"
            android:layout_marginTop="330px"
            android:rotation="28.8"
            android:text="829" />

        <Button
            android:id="@+id/btn_room_830"
            android:layout_width="45px"
            android:layout_height="70px"
            android:layout_marginLeft="1096px"
            android:layout_marginTop="275px"
            android:rotation="28.8"
            android:text="830" />

        <Button
            android:id="@+id/btn_room_831"
            android:layout_width="44px"
            android:layout_height="46px"
            android:layout_marginLeft="1120px"
            android:layout_marginTop="246px"
            android:rotation="28.8"
            android:text="831" />
        <Button
            android:id="@+id/btn_room_832"
            android:layout_width="45px"
            android:layout_height="48px"
            android:layout_marginLeft="1136px"
            android:layout_marginTop="214px"
            android:rotation="28.8"
            android:text="832" />

        <Button
            android:id="@+id/btn_room_833"
            android:layout_width="44px"
            android:layout_height="46px"
            android:layout_marginLeft="1152px"
            android:layout_marginTop="185px"
            android:rotation="28.8"
            android:text="833" />

        <Button
            android:id="@+id/btn_room_834"
            android:layout_width="45px"
            android:layout_height="48px"
            android:layout_marginLeft="1167px"
            android:layout_marginTop="152px"
            android:rotation="28.8"
            android:text="834" />

        <Button
            android:id="@+id/btn_room_835"
            android:layout_width="44px"
            android:layout_height="46px"
            android:layout_marginLeft="1185px"
            android:layout_marginTop="125px"
            android:rotation="28.8"
            android:text="835" />
        <Button
            android:id="@+id/btn_room_836_1"
            android:layout_width="48px"
            android:layout_height="36px"
            android:layout_marginLeft="1245px"
            android:layout_marginTop="135px"
            android:rotation="28.8"
            android:text="836-1" />

        <Button
            android:id="@+id/btn_room_836"
            android:layout_width="48px"
            android:layout_height="46px"
            android:layout_marginLeft="1233px"
            android:layout_marginTop="155px"
            android:rotation="28.8"
            android:text="836" />

        <Button
            android:id="@+id/btn_room_837"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1217px"
            android:layout_marginTop="182px"
            android:rotation="28.8"
            android:text="837" />

        <Button
            android:id="@+id/btn_room_838"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1202px"
            android:layout_marginTop="212px"
            android:rotation="28.8"
            android:text="838" />

        <Button
            android:id="@+id/btn_room_839"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1187px"
            android:layout_marginTop="242px"
            android:rotation="28.8"
            android:text="839" />

        <Button
            android:id="@+id/btn_room_840"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1172px"
            android:layout_marginTop="272px"
            android:rotation="28.8"
            android:text="840" />

        <Button
            android:id="@+id/btn_room_841"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1155px"
            android:layout_marginTop="300px"
            android:rotation="28.8"
            android:text="841" />

        <Button
            android:id="@+id/btn_room_842"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1140px"
            android:layout_marginTop="330px"
            android:rotation="28.8"
            android:text="843" />

        <Button
            android:id="@+id/btn_room_843"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1123px"
            android:layout_marginTop="360px"
            android:rotation="28.8"
            android:text="843" />

        <Button
            android:id="@+id/btn_room_844"
            android:layout_width="50px"
            android:layout_height="46px"
            android:layout_marginLeft="1108px"
            android:layout_marginTop="388px"
            android:rotation="28.8"
            android:text="844" />

        <Button
            android:id="@+id/btn_room_845"
            android:layout_width="53px"
            android:layout_height="46px"
            android:layout_marginLeft="1090px"
            android:layout_marginTop="418px"
            android:rotation="29.6"
            android:text="845" />

        <Button
            android:id="@+id/btn_room_846"
            android:layout_width="40px"
            android:layout_height="45px"
            android:layout_marginLeft="1075px"
            android:layout_marginTop="447px"
            android:rotation="47"
            android:text="846" />
        <Button
            android:id="@+id/btn_room_847"
            android:layout_width="53px"
            android:layout_height="48px"
            android:layout_marginLeft="1041px"
            android:layout_marginTop="467px"
            android:rotation="66"
            android:text="847" />

    </FrameLayout>

    <!-- Right Panel -->
    <FrameLayout
        android:layout_width="345px"
        android:layout_height="match_parent"
        android:layout_marginStart="1575px"
        android:background="@color/mainPanelBG">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="165px"
            android:src="@drawable/logo_main_info_all"
            android:id="@+id/main_btn_facility" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="165px"
            android:background="@android:color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="138px"
            android:layout_marginTop="168px"
            android:src="@drawable/logo_main_info_floor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="303px"
            android:background="@android:color/white" />

        <LinearLayout
            android:id="@+id/floor_button_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="662.7px"
            android:layout_marginTop="306px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="3F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_3"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="2F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_2"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="1F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B1F"

                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B2F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b2"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B3F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b3"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B4F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b4"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B5F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b5"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="B6F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_b6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="12F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_12"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="11F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_11"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="10F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_10"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="9F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_9"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="8F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_pressed"
                    android:id="@+id/main_btn_floor_8"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="7F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_7"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="6F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_6"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="5F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_5"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="4F"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_main_floor_normal"
                    android:id="@+id/main_btn_floor_4"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="967.7px"
            android:background="@android:color/white" />

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="975px"
            android:background="@drawable/btn_main_home"
            android:id="@+id/main_btn_home"/>
        <ImageView
            android:layout_width="210px"
            android:layout_height="70px"
            android:layout_marginTop="990px"
            android:layout_marginStart="120px"
            android:background="@drawable/btn_main_search"
            android:id="@+id/main_btn_search"/>
    </FrameLayout>

</FrameLayout>